D:\HK7_2024\NoSQL\RC-main\RC\RC\bin\Debug\net8.0-windows\RC.exe
D:\HK7_2024\NoSQL\RC-main\RC\RC\bin\Debug\net8.0-windows\RC.deps.json
D:\HK7_2024\NoSQL\RC-main\RC\RC\bin\Debug\net8.0-windows\RC.runtimeconfig.json
D:\HK7_2024\NoSQL\RC-main\RC\RC\bin\Debug\net8.0-windows\RC.dll
D:\HK7_2024\NoSQL\RC-main\RC\RC\bin\Debug\net8.0-windows\RC.pdb
D:\HK7_2024\NoSQL\RC-main\RC\RC\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\HK7_2024\NoSQL\RC-main\RC\RC\bin\Debug\net8.0-windows\Neo4j.Driver.dll
D:\HK7_2024\NoSQL\RC-main\RC\RC\bin\Debug\net8.0-windows\Neo4jClient.dll
D:\HK7_2024\NoSQL\RC-main\RC\RC\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\HK7_2024\NoSQL\RC-main\RC\RC\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\HK7_2024\NoSQL\RC-main\RC\RC\obj\Debug\net8.0-windows\RC.csproj.AssemblyReference.cache
D:\HK7_2024\NoSQL\RC-main\RC\RC\obj\Debug\net8.0-windows\RC.Formcheckout.resources
D:\HK7_2024\NoSQL\RC-main\RC\RC\obj\Debug\net8.0-windows\RC.FormLogin.resources
D:\HK7_2024\NoSQL\RC-main\RC\RC\obj\Debug\net8.0-windows\RC.FormMain.resources
D:\HK7_2024\NoSQL\RC-main\RC\RC\obj\Debug\net8.0-windows\RC.FormManager.resources
D:\HK7_2024\NoSQL\RC-main\RC\RC\obj\Debug\net8.0-windows\RC.FormProductDetail.resources
D:\HK7_2024\NoSQL\RC-main\RC\RC\obj\Debug\net8.0-windows\RC.FormRegister.resources
D:\HK7_2024\NoSQL\RC-main\RC\RC\obj\Debug\net8.0-windows\RC.Properties.Resources.resources
D:\HK7_2024\NoSQL\RC-main\RC\RC\obj\Debug\net8.0-windows\RC.csproj.GenerateResource.cache
D:\HK7_2024\NoSQL\RC-main\RC\RC\obj\Debug\net8.0-windows\RC.GeneratedMSBuildEditorConfig.editorconfig
D:\HK7_2024\NoSQL\RC-main\RC\RC\obj\Debug\net8.0-windows\RC.AssemblyInfoInputs.cache
D:\HK7_2024\NoSQL\RC-main\RC\RC\obj\Debug\net8.0-windows\RC.AssemblyInfo.cs
D:\HK7_2024\NoSQL\RC-main\RC\RC\obj\Debug\net8.0-windows\RC.csproj.CoreCompileInputs.cache
D:\HK7_2024\NoSQL\RC-main\RC\RC\obj\Debug\net8.0-windows\RC.csproj.Up2Date
D:\HK7_2024\NoSQL\RC-main\RC\RC\obj\Debug\net8.0-windows\RC.dll
D:\HK7_2024\NoSQL\RC-main\RC\RC\obj\Debug\net8.0-windows\refint\RC.dll
D:\HK7_2024\NoSQL\RC-main\RC\RC\obj\Debug\net8.0-windows\RC.pdb
D:\HK7_2024\NoSQL\RC-main\RC\RC\obj\Debug\net8.0-windows\RC.genruntimeconfig.cache
D:\HK7_2024\NoSQL\RC-main\RC\RC\obj\Debug\net8.0-windows\ref\RC.dll
D:\HK7_2024\NoSQL\RC-main\RC\RC\bin\Debug\net8.0-windows\Guna.UI2.dll
D:\HK7_2024\NoSQL\RC-main\RC\RC\bin\Debug\net8.0-windows\System.Management.dll
D:\HK7_2024\NoSQL\RC-main\RC\RC\bin\Debug\net8.0-windows\runtimes\win\lib\net7.0\System.Management.dll
